year;ship_segment;route_id;start_port;start_iso3;end_port;end_iso3;route_type;route_preference_score;one_way_distance_km;distance_per_route_travel_km;route_travels;allocated_distance_km;allocated_portcalls
2037;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;5;6700.0;10.0
2037;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;3;117684.0;6.0
2038;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;5;6700.0;10.0
2038;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;3;117684.0;6.0
2038;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;3;92916.0;6.0
2038;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;22;206712.0;44.0
2038;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;22;681384.0;44.0
2038;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;25;33500.0;50.0
2039;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;8;10720.0;16.0
2039;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;7;274596.0;14.0
2039;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;20;465240.0;40.0
2039;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2039;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;2;46524.0;4.0
2039;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;22;206712.0;44.0
2039;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2039;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;21;488502.0;42.0
2039;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;25;33500.0;50.0
2040;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;12;16080.0;24.0
2040;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;10;392280.0;20.0
2040;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;20;465240.0;40.0
2040;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2040;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;6;139572.0;12.0
2040;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;43;404028.0;86.0
2040;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2040;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;67;1558554.0;134.0
2040;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;50;67000.0;100.0
2041;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;21;28140.0;42.0
2041;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;17;666876.0;34.0
2041;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;40;930480.0;80.0
2041;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2041;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;51;661572.0;102.0
2041;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2041;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;47;441612.0;94.0
2041;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2041;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2041;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;88;1861024.0;176.0
2041;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;75;100500.0;150.0
2041;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;7;90804.0;14.0
2041;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;3;63444.0;6.0
2041;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;10;118740.0;20.0
2041;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;8;94992.0;16.0
2042;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;33;44220.0;66.0
2042;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;27;1059156.0;54.0
2042;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;60;1395720.0;120.0
2042;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2042;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;96;1245312.0;192.0
2042;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2042;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;77;723492.0;154.0
2042;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2042;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2042;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;156;3299088.0;312.0
2042;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;125;167500.0;250.0
2042;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;7;90804.0;14.0
2042;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;3;63444.0;6.0
2042;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;10;118740.0;20.0
2042;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;8;94992.0;16.0
2043;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;54;72360.0;108.0
2043;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;44;1726032.0;88.0
2043;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;80;1860960.0;160.0
2043;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2043;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;156;2023632.0;312.0
2043;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2043;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;117;1099332.0;234.0
2043;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2043;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2043;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;268;5667664.0;536.0
2043;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;200;268000.0;400.0
2043;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;14;181608.0;28.0
2043;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;6;126888.0;12.0
2043;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;20;237480.0;40.0
2043;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;15;178110.0;30.0
2044;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;90;120600.0;180.0
2044;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;75;2942100.0;150.0
2044;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;140;3256680.0;280.0
2044;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2044;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;262;3398664.0;524.0
2044;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2044;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;186;1747656.0;372.0
2044;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2044;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2044;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;253;5350444.0;506.0
2044;Ultra_large_container;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;195;606060.0;390.0
2044;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;325;435500.0;650.0
2044;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;22;285384.0;44.0
2044;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;8;169184.0;16.0
2044;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;30;356220.0;60.0
2044;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;22;261228.0;44.0
2044;Large_cruise;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;50;67000.0;100.0
2044;Passenger_ferry;R001;Rotterdam;NTH;Hamburg;DEU;regional_north_sea;50.0;579.0;1158.0;250;289500.0;500.0
2045;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;143;191620.0;286.0
2045;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;119;4668132.0;238.0
2045;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;220;5117640.0;440.0
2045;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2045;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2045;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2045;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;194;1822824.0;388.0
2045;Large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;528;6488064.0;1056.0
2045;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2045;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2045;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;86;1818728.0;172.0
2045;Ultra_large_container;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;1;3108.0;2.0
2045;Ultra_large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;631;7753728.0;1262.0
2045;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;500;670000.0;1000.0
2045;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;29;376188.0;58.0
2045;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;11;232628.0;22.0
2045;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;50;593700.0;100.0
2045;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;38;451212.0;76.0
2045;Fishing_vessels;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;20;62160.0;40.0
2045;Large_cruise;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;50;67000.0;100.0
2045;Passenger_ferry;R001;Rotterdam;NTH;Hamburg;DEU;regional_north_sea;50.0;579.0;1158.0;250;289500.0;500.0
2046;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;218;292120.0;436.0
2046;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;180;7061040.0;360.0
2046;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;340;7909080.0;680.0
2046;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2046;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2046;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2046;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;289;2715444.0;578.0
2046;Large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;808;9928704.0;1616.0
2046;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2046;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2046;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;134;2833832.0;268.0
2046;Ultra_large_container;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;1;3108.0;2.0
2046;Ultra_large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;965;11857920.0;1930.0
2046;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2046;Offshore_vessel;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;774;1253880.0;1548.0
2046;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;50;648600.0;100.0
2046;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;20;422960.0;40.0
2046;Medium_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;24;38880.0;48.0
2046;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;46;546204.0;92.0
2046;Large_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;3;4860.0;6.0
2046;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;49;581826.0;98.0
2046;Fishing_vessels;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;20;62160.0;40.0
2046;Large_cruise;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;100;134000.0;200.0
2046;Passenger_ferry;R001;Rotterdam;NTH;Hamburg;DEU;regional_north_sea;50.0;579.0;1158.0;500;579000.0;1000.0
2047;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;307;411380.0;614.0
2047;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;255;10003140.0;510.0
2047;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2047;Panamax_container;R031;Busan;SKO;Los Angeles;USA;transpacific;50.0;9806.0;19612.0;479;9394148.0;958.0
2047;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2047;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2047;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2047;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;403;3786588.0;806.0
2047;Large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;1144;14057472.0;2288.0
2047;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2047;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2047;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;189;3996972.0;378.0
2047;Ultra_large_container;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;1;3108.0;2.0
2047;Ultra_large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;1360;16711680.0;2720.0
2047;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2047;Offshore_vessel;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;1099;1780380.0;2198.0
2047;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;65;843180.0;130.0
2047;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;25;528700.0;50.0
2047;Medium_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;35;56700.0;70.0
2047;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;65;771810.0;130.0
2047;Large_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;6;9720.0;12.0
2047;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;69;819306.0;138.0
2047;Fishing_vessels;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;40;124320.0;80.0
2047;Large_cruise;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;200;268000.0;400.0
2047;Passenger_ferry;R001;Rotterdam;NTH;Hamburg;DEU;regional_north_sea;50.0;579.0;1158.0;1000;1158000.0;2000.0
2048;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;402;538680.0;804.0
2048;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;333;13062924.0;666.0
2048;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2048;Panamax_container;R031;Busan;SKO;Los Angeles;USA;transpacific;50.0;9806.0;19612.0;639;12532068.0;1278.0
2048;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2048;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2048;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2048;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;529;4970484.0;1058.0
2048;Large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;1518;18653184.0;3036.0
2048;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2048;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2048;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;248;5244704.0;496.0
2048;Ultra_large_container;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;1;3108.0;2.0
2048;Ultra_large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;1797;22081536.0;3594.0
2048;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2048;Offshore_vessel;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;1424;2306880.0;2848.0
2048;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;67;869124.0;134.0
2048;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2048;Oil_tanker;R012;Jebel Ali;UAE;Algeciras;ESP;med_suez;50.0;9065.0;18130.0;52;942760.0;104.0
2048;Medium_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;48;77760.0;96.0
2048;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;92;1092408.0;184.0
2048;Large_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;8;12960.0;16.0
2048;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;97;1151778.0;194.0
2048;Fishing_vessels;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;60;186480.0;120.0
2048;Large_cruise;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;300;402000.0;600.0
2048;Passenger_ferry;R001;Rotterdam;NTH;Hamburg;DEU;regional_north_sea;50.0;579.0;1158.0;1;1158.0;2.0
2048;Passenger_ferry;R039;Valencia;ESP;Algeciras;ESP;mediterranean;50.0;751.0;1502.0;1499;2251498.0;2998.0
2049;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;492;659280.0;984.0
2049;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;408;16005024.0;816.0
2049;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2049;Panamax_container;R031;Busan;SKO;Los Angeles;USA;transpacific;50.0;9806.0;19612.0;779;15277748.0;1558.0
2049;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2049;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2049;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2049;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;643;6041628.0;1286.0
2049;Large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;1854;22781952.0;3708.0
2049;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2049;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2049;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;304;6428992.0;608.0
2049;Ultra_large_container;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;1;3108.0;2.0
2049;Ultra_large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;2191;26923008.0;4382.0
2049;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2049;Offshore_vessel;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;1749;2833380.0;3498.0
2049;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;83;1076676.0;166.0
2049;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2049;Oil_tanker;R012;Jebel Ali;UAE;Algeciras;ESP;med_suez;50.0;9065.0;18130.0;66;1196580.0;132.0
2049;Medium_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;59;95580.0;118.0
2049;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;111;1318014.0;222.0
2049;Large_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;10;16200.0;20.0
2049;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;118;1401132.0;236.0
2049;Fishing_vessels;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;80;248640.0;160.0
2049;Large_cruise;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;500;670000.0;1000.0
2049;Passenger_ferry;R001;Rotterdam;NTH;Hamburg;DEU;regional_north_sea;50.0;579.0;1158.0;1;1158.0;2.0
2049;Passenger_ferry;R039;Valencia;ESP;Algeciras;ESP;mediterranean;50.0;751.0;1502.0;2499;3753498.0;4998.0
2050;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2050;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;439;17221092.0;878.0
2050;Bulk_carrier;R050;Rotterdam;NTH;Gdansk;POL;baltic;50.0;1643.0;3286.0;595;1955170.0;1190.0
2050;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2050;Panamax_container;R031;Busan;SKO;Los Angeles;USA;transpacific;50.0;9806.0;19612.0;1;19612.0;2.0
2050;Panamax_container;R040;Los Angeles;USA;Savannah;USA;americas_panama;50.0;8497.0;16994.0;898;15260612.0;1796.0
2050;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2050;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2050;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2050;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;738;6934248.0;1476.0
2050;Large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;2134;26222592.0;4268.0
2050;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2050;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2050;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;351;7422948.0;702.0
2050;Ultra_large_container;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;1;3108.0;2.0
2050;Ultra_large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;2526;31039488.0;5052.0
2050;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2050;Offshore_vessel;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;1999;3238380.0;3998.0
2050;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;95;1232340.0;190.0
2050;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2050;Oil_tanker;R012;Jebel Ali;UAE;Algeciras;ESP;med_suez;50.0;9065.0;18130.0;74;1341620.0;148.0
2050;Medium_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;66;106920.0;132.0
2050;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;124;1472376.0;248.0
2050;Large_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;10;16200.0;20.0
2050;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;132;1567368.0;264.0
2050;Fishing_vessels;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;120;372960.0;240.0
2050;Large_cruise;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;750;1005000.0;1500.0
2050;Passenger_ferry;R001;Rotterdam;NTH;Hamburg;DEU;regional_north_sea;50.0;579.0;1158.0;1;1158.0;2.0
2050;Passenger_ferry;R039;Valencia;ESP;Algeciras;ESP;mediterranean;50.0;751.0;1502.0;3749;5630998.0;7498.0
2051;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2051;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;461;18084108.0;922.0
2051;Bulk_carrier;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;669;2884728.0;1338.0
2051;Bulk_carrier;R050;Rotterdam;NTH;Gdansk;POL;baltic;50.0;1643.0;3286.0;1;3286.0;2.0
2051;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2051;Panamax_container;R031;Busan;SKO;Los Angeles;USA;transpacific;50.0;9806.0;19612.0;1;19612.0;2.0
2051;Panamax_container;R040;Los Angeles;USA;Savannah;USA;americas_panama;50.0;8497.0;16994.0;978;16620132.0;1956.0
2051;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2051;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2051;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2051;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;807;7582572.0;1614.0
2051;Large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;2340;28753920.0;4680.0
2051;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2051;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2051;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;384;8120832.0;768.0
2051;Ultra_large_container;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;1;3108.0;2.0
2051;Ultra_large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;2763;33951744.0;5526.0
2051;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2051;Offshore_vessel;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;2199;3562380.0;4398.0
2051;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;106;1375032.0;212.0
2051;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2051;Oil_tanker;R012;Jebel Ali;UAE;Algeciras;ESP;med_suez;50.0;9065.0;18130.0;83;1504790.0;166.0
2051;Medium_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;72;116640.0;144.0
2051;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;138;1638612.0;276.0
2051;Large_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;12;19440.0;24.0
2051;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;146;1733604.0;292.0
2051;Fishing_vessels;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;160;497280.0;320.0
2051;Large_cruise;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2051;Large_cruise;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;999;4307688.0;1998.0
2051;Passenger_ferry;R001;Rotterdam;NTH;Hamburg;DEU;regional_north_sea;50.0;579.0;1158.0;1;1158.0;2.0
2051;Passenger_ferry;R039;Valencia;ESP;Algeciras;ESP;mediterranean;50.0;751.0;1502.0;4999;7508498.0;9998.0
2052;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2052;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;477;18711756.0;954.0
2052;Bulk_carrier;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;1;4312.0;2.0
2052;Bulk_carrier;R044;Trieste;ITA;Constanta;ROU;black_sea_med;50.0;2363.0;4726.0;712;3364912.0;1424.0
2052;Bulk_carrier;R050;Rotterdam;NTH;Gdansk;POL;baltic;50.0;1643.0;3286.0;1;3286.0;2.0
2052;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2052;Panamax_container;R031;Busan;SKO;Los Angeles;USA;transpacific;50.0;9806.0;19612.0;1;19612.0;2.0
2052;Panamax_container;R040;Los Angeles;USA;Savannah;USA;americas_panama;50.0;8497.0;16994.0;1038;17639772.0;2076.0
2052;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2052;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2052;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2052;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;852;8005392.0;1704.0
2052;Large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;2470;30351360.0;4940.0
2052;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2052;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2052;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;406;8586088.0;812.0
2052;Ultra_large_container;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;1;3108.0;2.0
2052;Ultra_large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;2921;35893248.0;5842.0
2052;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2052;Offshore_vessel;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;1;1620.0;2.0
2052;Offshore_vessel;R079;Tromsø;NOR;Bergen;NOR;arctic_regional;50.0;1571.0;3142.0;2323;7298866.0;4646.0
2052;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;111;1439892.0;222.0
2052;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2052;Oil_tanker;R012;Jebel Ali;UAE;Algeciras;ESP;med_suez;50.0;9065.0;18130.0;88;1595440.0;176.0
2052;Medium_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;76;123120.0;152.0
2052;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;144;1709856.0;288.0
2052;Large_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;12;19440.0;24.0
2052;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;153;1816722.0;306.0
2052;Fishing_vessels;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;220;683760.0;440.0
2052;Large_cruise;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2052;Large_cruise;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;1249;5385688.0;2498.0
2052;Passenger_ferry;R001;Rotterdam;NTH;Hamburg;DEU;regional_north_sea;50.0;579.0;1158.0;1;1158.0;2.0
2052;Passenger_ferry;R039;Valencia;ESP;Algeciras;ESP;mediterranean;50.0;751.0;1502.0;6150;9237300.0;12300.0
2052;Passenger_ferry;R051;Bergen;NOR;Rotterdam;NTH;north_sea_offshore;50.0;1044.0;2088.0;99;206712.0;198.0
2053;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2053;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;210;8237880.0;420.0
2053;Bulk_carrier;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;1;4312.0;2.0
2053;Bulk_carrier;R044;Trieste;ITA;Constanta;ROU;black_sea_med;50.0;2363.0;4726.0;1;4726.0;2.0
2053;Bulk_carrier;R050;Rotterdam;NTH;Gdansk;POL;baltic;50.0;1643.0;3286.0;1;3286.0;2.0
2053;Bulk_carrier;R058;Rotterdam;NTH;Savannah;USA;transatlantic;50.0;7162.0;14324.0;1024;14667776.0;2048.0
2053;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2053;Panamax_container;R031;Busan;SKO;Los Angeles;USA;transpacific;50.0;9806.0;19612.0;1;19612.0;2.0
2053;Panamax_container;R040;Los Angeles;USA;Savannah;USA;americas_panama;50.0;8497.0;16994.0;1;16994.0;2.0
2053;Panamax_container;R055;Hamburg;DEU;New York and New Jersey;USA;transatlantic;50.0;6475.0;12950.0;687;8896650.0;1374.0
2053;Panamax_container;R057;Algeciras;ESP;Savannah;USA;transatlantic;50.0;6865.0;13730.0;370;5080100.0;740.0
2053;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2053;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2053;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2053;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;877;8240292.0;1754.0
2053;Large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;2545;31272960.0;5090.0
2053;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2053;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2053;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2053;Ultra_large_container;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;1;3108.0;2.0
2053;Ultra_large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;1;12288.0;2.0
2053;Ultra_large_container;R055;Hamburg;DEU;New York and New Jersey;USA;transatlantic;50.0;6475.0;12950.0;1584;20512800.0;3168.0
2053;Ultra_large_container;R057;Algeciras;ESP;Savannah;USA;transatlantic;50.0;6865.0;13730.0;1853;25441690.0;3706.0
2053;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2053;Offshore_vessel;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;1;1620.0;2.0
2053;Offshore_vessel;R079;Tromsø;NOR;Bergen;NOR;arctic_regional;50.0;1571.0;3142.0;2398;7534516.0;4796.0
2053;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;117;1517724.0;234.0
2053;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2053;Oil_tanker;R012;Jebel Ali;UAE;Algeciras;ESP;med_suez;50.0;9065.0;18130.0;92;1667960.0;184.0
2053;Medium_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;79;127980.0;158.0
2053;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;151;1792974.0;302.0
2053;Large_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;12;19440.0;24.0
2053;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;160;1899840.0;320.0
2053;Fishing_vessels;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;260;808080.0;520.0
2053;Large_cruise;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2053;Large_cruise;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;1499;6463688.0;2998.0
2053;Passenger_ferry;R001;Rotterdam;NTH;Hamburg;DEU;regional_north_sea;50.0;579.0;1158.0;1;1158.0;2.0
2053;Passenger_ferry;R039;Valencia;ESP;Algeciras;ESP;mediterranean;50.0;751.0;1502.0;7380;11084760.0;14760.0
2053;Passenger_ferry;R051;Bergen;NOR;Rotterdam;NTH;north_sea_offshore;50.0;1044.0;2088.0;119;248472.0;238.0
2054;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2054;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;1;39228.0;2.0
2054;Bulk_carrier;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;1;4312.0;2.0
2054;Bulk_carrier;R044;Trieste;ITA;Constanta;ROU;black_sea_med;50.0;2363.0;4726.0;1;4726.0;2.0
2054;Bulk_carrier;R050;Rotterdam;NTH;Gdansk;POL;baltic;50.0;1643.0;3286.0;1;3286.0;2.0
2054;Bulk_carrier;R058;Rotterdam;NTH;Savannah;USA;transatlantic;50.0;7162.0;14324.0;1;14324.0;2.0
2054;Bulk_carrier;R060;Santos;BRA;Algeciras;ESP;south_atlantic;50.0;8307.0;16614.0;59;980226.0;118.0
2054;Bulk_carrier;R061;Santos;BRA;Savannah;USA;americas_atlantic;50.0;9325.0;18650.0;1195;22286750.0;2390.0
2054;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2054;Panamax_container;R031;Busan;SKO;Los Angeles;USA;transpacific;50.0;9806.0;19612.0;1;19612.0;2.0
2054;Panamax_container;R040;Los Angeles;USA;Savannah;USA;americas_panama;50.0;8497.0;16994.0;1;16994.0;2.0
2054;Panamax_container;R055;Hamburg;DEU;New York and New Jersey;USA;transatlantic;50.0;6475.0;12950.0;700;9065000.0;1400.0
2054;Panamax_container;R057;Algeciras;ESP;Savannah;USA;transatlantic;50.0;6865.0;13730.0;377;5176210.0;754.0
2054;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2054;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2054;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2054;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;896;8418816.0;1792.0
2054;Large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;2601;31961088.0;5202.0
2054;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2054;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2054;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2054;Ultra_large_container;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;1;3108.0;2.0
2054;Ultra_large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;1;12288.0;2.0
2054;Ultra_large_container;R055;Hamburg;DEU;New York and New Jersey;USA;transatlantic;50.0;6475.0;12950.0;1623;21017850.0;3246.0
2054;Ultra_large_container;R057;Algeciras;ESP;Savannah;USA;transatlantic;50.0;6865.0;13730.0;1882;25839860.0;3764.0
2054;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2054;Offshore_vessel;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;1;1620.0;2.0
2054;Offshore_vessel;R079;Tromsø;NOR;Bergen;NOR;arctic_regional;50.0;1571.0;3142.0;2448;7691616.0;4896.0
2054;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;117;1517724.0;234.0
2054;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2054;Oil_tanker;R012;Jebel Ali;UAE;Algeciras;ESP;med_suez;50.0;9065.0;18130.0;92;1667960.0;184.0
2054;Medium_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;79;127980.0;158.0
2054;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;151;1792974.0;302.0
2054;Large_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;12;19440.0;24.0
2054;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;160;1899840.0;320.0
2054;Fishing_vessels;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;280;870240.0;560.0
2054;Large_cruise;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2054;Large_cruise;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;1699;7326088.0;3398.0
2054;Passenger_ferry;R001;Rotterdam;NTH;Hamburg;DEU;regional_north_sea;50.0;579.0;1158.0;1;1158.0;2.0
2054;Passenger_ferry;R039;Valencia;ESP;Algeciras;ESP;mediterranean;50.0;751.0;1502.0;8365;12564230.0;16730.0
2054;Passenger_ferry;R051;Bergen;NOR;Rotterdam;NTH;north_sea_offshore;50.0;1044.0;2088.0;134;279792.0;268.0
2055;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2055;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;1;39228.0;2.0
2055;Bulk_carrier;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;1;4312.0;2.0
2055;Bulk_carrier;R044;Trieste;ITA;Constanta;ROU;black_sea_med;50.0;2363.0;4726.0;1;4726.0;2.0
2055;Bulk_carrier;R050;Rotterdam;NTH;Gdansk;POL;baltic;50.0;1643.0;3286.0;1;3286.0;2.0
2055;Bulk_carrier;R058;Rotterdam;NTH;Savannah;USA;transatlantic;50.0;7162.0;14324.0;1;14324.0;2.0
2055;Bulk_carrier;R060;Santos;BRA;Algeciras;ESP;south_atlantic;50.0;8307.0;16614.0;59;980226.0;118.0
2055;Bulk_carrier;R061;Santos;BRA;Savannah;USA;americas_atlantic;50.0;9325.0;18650.0;1210;22566500.0;2420.0
2055;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2055;Panamax_container;R031;Busan;SKO;Los Angeles;USA;transpacific;50.0;9806.0;19612.0;1;19612.0;2.0
2055;Panamax_container;R040;Los Angeles;USA;Savannah;USA;americas_panama;50.0;8497.0;16994.0;1;16994.0;2.0
2055;Panamax_container;R055;Hamburg;DEU;New York and New Jersey;USA;transatlantic;50.0;6475.0;12950.0;712;9220400.0;1424.0
2055;Panamax_container;R057;Algeciras;ESP;Savannah;USA;transatlantic;50.0;6865.0;13730.0;385;5286050.0;770.0
2055;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2055;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2055;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2055;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;908;8531568.0;1816.0
2055;Large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;2639;32428032.0;5278.0
2055;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2055;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2055;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2055;Ultra_large_container;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;1;3108.0;2.0
2055;Ultra_large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;1;12288.0;2.0
2055;Ultra_large_container;R055;Hamburg;DEU;New York and New Jersey;USA;transatlantic;50.0;6475.0;12950.0;1625;21043750.0;3250.0
2055;Ultra_large_container;R057;Algeciras;ESP;Savannah;USA;transatlantic;50.0;6865.0;13730.0;1902;26114460.0;3804.0
2055;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2055;Offshore_vessel;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;1;1620.0;2.0
2055;Offshore_vessel;R079;Tromsø;NOR;Bergen;NOR;arctic_regional;50.0;1571.0;3142.0;2473;7770166.0;4946.0
2055;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;117;1517724.0;234.0
2055;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2055;Oil_tanker;R012;Jebel Ali;UAE;Algeciras;ESP;med_suez;50.0;9065.0;18130.0;92;1667960.0;184.0
2055;Medium_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;83;134460.0;166.0
2055;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;157;1864218.0;314.0
2055;Large_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;13;21060.0;26.0
2055;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;167;1982958.0;334.0
2055;Fishing_vessels;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;300;932400.0;600.0
2055;Large_cruise;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2055;Large_cruise;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;1669;7196728.0;3338.0
2055;Large_cruise;R068;Singapore;SIG;Melbourne;AUS;oceania_asia;50.0;7289.0;14578.0;130;1895140.0;260.0
2055;Passenger_ferry;R001;Rotterdam;NTH;Hamburg;DEU;regional_north_sea;50.0;579.0;1158.0;1;1158.0;2.0
2055;Passenger_ferry;R039;Valencia;ESP;Algeciras;ESP;mediterranean;50.0;751.0;1502.0;8857;13303214.0;17714.0
2055;Passenger_ferry;R051;Bergen;NOR;Rotterdam;NTH;north_sea_offshore;50.0;1044.0;2088.0;142;296496.0;284.0
2056;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2056;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;1;39228.0;2.0
2056;Bulk_carrier;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;1;4312.0;2.0
2056;Bulk_carrier;R044;Trieste;ITA;Constanta;ROU;black_sea_med;50.0;2363.0;4726.0;1;4726.0;2.0
2056;Bulk_carrier;R050;Rotterdam;NTH;Gdansk;POL;baltic;50.0;1643.0;3286.0;1;3286.0;2.0
2056;Bulk_carrier;R058;Rotterdam;NTH;Savannah;USA;transatlantic;50.0;7162.0;14324.0;1;14324.0;2.0
2056;Bulk_carrier;R060;Santos;BRA;Algeciras;ESP;south_atlantic;50.0;8307.0;16614.0;1;16614.0;2.0
2056;Bulk_carrier;R061;Santos;BRA;Savannah;USA;americas_atlantic;50.0;9325.0;18650.0;1213;22622450.0;2426.0
2056;Bulk_carrier;R073;Newcastle;AUS;Shanghai;CHI;oceania_asia;50.0;8434.0;16868.0;62;1045816.0;124.0
2056;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2056;Panamax_container;R031;Busan;SKO;Los Angeles;USA;transpacific;50.0;9806.0;19612.0;1;19612.0;2.0
2056;Panamax_container;R040;Los Angeles;USA;Savannah;USA;americas_panama;50.0;8497.0;16994.0;1;16994.0;2.0
2056;Panamax_container;R055;Hamburg;DEU;New York and New Jersey;USA;transatlantic;50.0;6475.0;12950.0;712;9220400.0;1424.0
2056;Panamax_container;R057;Algeciras;ESP;Savannah;USA;transatlantic;50.0;6865.0;13730.0;385;5286050.0;770.0
2056;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2056;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2056;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2056;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;915;8597340.0;1830.0
2056;Large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;2657;32649216.0;5314.0
2056;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2056;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2056;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2056;Ultra_large_container;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;1;3108.0;2.0
2056;Ultra_large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;1;12288.0;2.0
2056;Ultra_large_container;R055;Hamburg;DEU;New York and New Jersey;USA;transatlantic;50.0;6475.0;12950.0;1663;21535850.0;3326.0
2056;Ultra_large_container;R057;Algeciras;ESP;Savannah;USA;transatlantic;50.0;6865.0;13730.0;1910;26224300.0;3820.0
2056;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2056;Offshore_vessel;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;1;1620.0;2.0
2056;Offshore_vessel;R079;Tromsø;NOR;Bergen;NOR;arctic_regional;50.0;1571.0;3142.0;2498;7848716.0;4996.0
2056;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;117;1517724.0;234.0
2056;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2056;Oil_tanker;R012;Jebel Ali;UAE;Algeciras;ESP;med_suez;50.0;9065.0;18130.0;92;1667960.0;184.0
2056;Medium_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;83;134460.0;166.0
2056;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;157;1864218.0;314.0
2056;Large_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;13;21060.0;26.0
2056;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;167;1982958.0;334.0
2056;Fishing_vessels;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;320;994560.0;640.0
2056;Large_cruise;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2056;Large_cruise;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;1762;7597744.0;3524.0
2056;Large_cruise;R068;Singapore;SIG;Melbourne;AUS;oceania_asia;50.0;7289.0;14578.0;137;1997186.0;274.0
2056;Passenger_ferry;R001;Rotterdam;NTH;Hamburg;DEU;regional_north_sea;50.0;579.0;1158.0;1;1158.0;2.0
2056;Passenger_ferry;R039;Valencia;ESP;Algeciras;ESP;mediterranean;50.0;751.0;1502.0;9349;14042198.0;18698.0
2056;Passenger_ferry;R051;Bergen;NOR;Rotterdam;NTH;north_sea_offshore;50.0;1044.0;2088.0;150;313200.0;300.0
2057;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2057;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;1;39228.0;2.0
2057;Bulk_carrier;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;1;4312.0;2.0
2057;Bulk_carrier;R044;Trieste;ITA;Constanta;ROU;black_sea_med;50.0;2363.0;4726.0;1;4726.0;2.0
2057;Bulk_carrier;R050;Rotterdam;NTH;Gdansk;POL;baltic;50.0;1643.0;3286.0;1;3286.0;2.0
2057;Bulk_carrier;R058;Rotterdam;NTH;Savannah;USA;transatlantic;50.0;7162.0;14324.0;1;14324.0;2.0
2057;Bulk_carrier;R060;Santos;BRA;Algeciras;ESP;south_atlantic;50.0;8307.0;16614.0;1;16614.0;2.0
2057;Bulk_carrier;R061;Santos;BRA;Savannah;USA;americas_atlantic;50.0;9325.0;18650.0;931;17363150.0;1862.0
2057;Bulk_carrier;R065;Durban;SAF;Singapore;SIG;africa_asia;50.0;9155.0;18310.0;351;6426810.0;702.0
2057;Bulk_carrier;R073;Newcastle;AUS;Shanghai;CHI;oceania_asia;50.0;8434.0;16868.0;1;16868.0;2.0
2057;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2057;Panamax_container;R031;Busan;SKO;Los Angeles;USA;transpacific;50.0;9806.0;19612.0;1;19612.0;2.0
2057;Panamax_container;R040;Los Angeles;USA;Savannah;USA;americas_panama;50.0;8497.0;16994.0;1;16994.0;2.0
2057;Panamax_container;R055;Hamburg;DEU;New York and New Jersey;USA;transatlantic;50.0;6475.0;12950.0;725;9388750.0;1450.0
2057;Panamax_container;R057;Algeciras;ESP;Savannah;USA;transatlantic;50.0;6865.0;13730.0;392;5382160.0;784.0
2057;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2057;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2057;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2057;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;915;8597340.0;1830.0
2057;Large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;2657;32649216.0;5314.0
2057;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2057;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2057;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2057;Ultra_large_container;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;1;3108.0;2.0
2057;Ultra_large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;1;12288.0;2.0
2057;Ultra_large_container;R055;Hamburg;DEU;New York and New Jersey;USA;transatlantic;50.0;6475.0;12950.0;1663;21535850.0;3326.0
2057;Ultra_large_container;R057;Algeciras;ESP;Savannah;USA;transatlantic;50.0;6865.0;13730.0;1910;26224300.0;3820.0
2057;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2057;Offshore_vessel;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;1;1620.0;2.0
2057;Offshore_vessel;R079;Tromsø;NOR;Bergen;NOR;arctic_regional;50.0;1571.0;3142.0;2498;7848716.0;4996.0
2057;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2057;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2057;Oil_tanker;R012;Jebel Ali;UAE;Algeciras;ESP;med_suez;50.0;9065.0;18130.0;21;380730.0;42.0
2057;Oil_tanker;R064;Durban;SAF;Jebel Ali;UAE;africa_middle_east;50.0;7468.0;14936.0;187;2793032.0;374.0
2057;Medium_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;83;134460.0;166.0
2057;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;157;1864218.0;314.0
2057;Large_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;13;21060.0;26.0
2057;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;167;1982958.0;334.0
2057;Fishing_vessels;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;320;994560.0;640.0
2057;Large_cruise;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2057;Large_cruise;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;1808;7796096.0;3616.0
2057;Large_cruise;R068;Singapore;SIG;Melbourne;AUS;oceania_asia;50.0;7289.0;14578.0;141;2055498.0;282.0
2057;Passenger_ferry;R001;Rotterdam;NTH;Hamburg;DEU;regional_north_sea;50.0;579.0;1158.0;1;1158.0;2.0
2057;Passenger_ferry;R039;Valencia;ESP;Algeciras;ESP;mediterranean;50.0;751.0;1502.0;9595;14411690.0;19190.0
2057;Passenger_ferry;R051;Bergen;NOR;Rotterdam;NTH;north_sea_offshore;50.0;1044.0;2088.0;154;321552.0;308.0
2058;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2058;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;1;39228.0;2.0
2058;Bulk_carrier;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;1;4312.0;2.0
2058;Bulk_carrier;R044;Trieste;ITA;Constanta;ROU;black_sea_med;50.0;2363.0;4726.0;1;4726.0;2.0
2058;Bulk_carrier;R050;Rotterdam;NTH;Gdansk;POL;baltic;50.0;1643.0;3286.0;1;3286.0;2.0
2058;Bulk_carrier;R058;Rotterdam;NTH;Savannah;USA;transatlantic;50.0;7162.0;14324.0;1;14324.0;2.0
2058;Bulk_carrier;R060;Santos;BRA;Algeciras;ESP;south_atlantic;50.0;8307.0;16614.0;1;16614.0;2.0
2058;Bulk_carrier;R061;Santos;BRA;Savannah;USA;americas_atlantic;50.0;9325.0;18650.0;931;17363150.0;1862.0
2058;Bulk_carrier;R065;Durban;SAF;Singapore;SIG;africa_asia;50.0;9155.0;18310.0;351;6426810.0;702.0
2058;Bulk_carrier;R073;Newcastle;AUS;Shanghai;CHI;oceania_asia;50.0;8434.0;16868.0;1;16868.0;2.0
2058;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2058;Panamax_container;R031;Busan;SKO;Los Angeles;USA;transpacific;50.0;9806.0;19612.0;1;19612.0;2.0
2058;Panamax_container;R040;Los Angeles;USA;Savannah;USA;americas_panama;50.0;8497.0;16994.0;1;16994.0;2.0
2058;Panamax_container;R055;Hamburg;DEU;New York and New Jersey;USA;transatlantic;50.0;6475.0;12950.0;725;9388750.0;1450.0
2058;Panamax_container;R057;Algeciras;ESP;Savannah;USA;transatlantic;50.0;6865.0;13730.0;392;5382160.0;784.0
2058;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2058;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2058;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2058;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;921;8653716.0;1842.0
2058;Large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;2676;32882688.0;5352.0
2058;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2058;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2058;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2058;Ultra_large_container;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;1;3108.0;2.0
2058;Ultra_large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;1;12288.0;2.0
2058;Ultra_large_container;R055;Hamburg;DEU;New York and New Jersey;USA;transatlantic;50.0;6475.0;12950.0;1664;21548800.0;3328.0
2058;Ultra_large_container;R057;Algeciras;ESP;Savannah;USA;transatlantic;50.0;6865.0;13730.0;1931;26512630.0;3862.0
2058;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2058;Offshore_vessel;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;1;1620.0;2.0
2058;Offshore_vessel;R079;Tromsø;NOR;Bergen;NOR;arctic_regional;50.0;1571.0;3142.0;2498;7848716.0;4996.0
2058;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2058;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2058;Oil_tanker;R012;Jebel Ali;UAE;Algeciras;ESP;med_suez;50.0;9065.0;18130.0;22;398860.0;44.0
2058;Oil_tanker;R064;Durban;SAF;Jebel Ali;UAE;africa_middle_east;50.0;7468.0;14936.0;196;2927456.0;392.0
2058;Medium_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;83;134460.0;166.0
2058;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;157;1864218.0;314.0
2058;Large_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;13;21060.0;26.0
2058;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;167;1982958.0;334.0
2058;Fishing_vessels;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;320;994560.0;640.0
2058;Large_cruise;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2058;Large_cruise;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;1808;7796096.0;3616.0
2058;Large_cruise;R068;Singapore;SIG;Melbourne;AUS;oceania_asia;50.0;7289.0;14578.0;141;2055498.0;282.0
2058;Passenger_ferry;R001;Rotterdam;NTH;Hamburg;DEU;regional_north_sea;50.0;579.0;1158.0;1;1158.0;2.0
2058;Passenger_ferry;R039;Valencia;ESP;Algeciras;ESP;mediterranean;50.0;751.0;1502.0;9595;14411690.0;19190.0
2058;Passenger_ferry;R051;Bergen;NOR;Rotterdam;NTH;north_sea_offshore;50.0;1044.0;2088.0;154;321552.0;308.0
2059;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2059;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;1;39228.0;2.0
2059;Bulk_carrier;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;1;4312.0;2.0
2059;Bulk_carrier;R044;Trieste;ITA;Constanta;ROU;black_sea_med;50.0;2363.0;4726.0;1;4726.0;2.0
2059;Bulk_carrier;R050;Rotterdam;NTH;Gdansk;POL;baltic;50.0;1643.0;3286.0;1;3286.0;2.0
2059;Bulk_carrier;R058;Rotterdam;NTH;Savannah;USA;transatlantic;50.0;7162.0;14324.0;1;14324.0;2.0
2059;Bulk_carrier;R060;Santos;BRA;Algeciras;ESP;south_atlantic;50.0;8307.0;16614.0;1;16614.0;2.0
2059;Bulk_carrier;R061;Santos;BRA;Savannah;USA;americas_atlantic;50.0;9325.0;18650.0;931;17363150.0;1862.0
2059;Bulk_carrier;R065;Durban;SAF;Singapore;SIG;africa_asia;50.0;9155.0;18310.0;351;6426810.0;702.0
2059;Bulk_carrier;R073;Newcastle;AUS;Shanghai;CHI;oceania_asia;50.0;8434.0;16868.0;1;16868.0;2.0
2059;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2059;Panamax_container;R031;Busan;SKO;Los Angeles;USA;transpacific;50.0;9806.0;19612.0;1;19612.0;2.0
2059;Panamax_container;R040;Los Angeles;USA;Savannah;USA;americas_panama;50.0;8497.0;16994.0;1;16994.0;2.0
2059;Panamax_container;R055;Hamburg;DEU;New York and New Jersey;USA;transatlantic;50.0;6475.0;12950.0;725;9388750.0;1450.0
2059;Panamax_container;R057;Algeciras;ESP;Savannah;USA;transatlantic;50.0;6865.0;13730.0;392;5382160.0;784.0
2059;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2059;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2059;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2059;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;921;8653716.0;1842.0
2059;Large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;2676;32882688.0;5352.0
2059;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2059;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2059;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2059;Ultra_large_container;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;1;3108.0;2.0
2059;Ultra_large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;1;12288.0;2.0
2059;Ultra_large_container;R055;Hamburg;DEU;New York and New Jersey;USA;transatlantic;50.0;6475.0;12950.0;1664;21548800.0;3328.0
2059;Ultra_large_container;R057;Algeciras;ESP;Savannah;USA;transatlantic;50.0;6865.0;13730.0;1931;26512630.0;3862.0
2059;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2059;Offshore_vessel;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;1;1620.0;2.0
2059;Offshore_vessel;R079;Tromsø;NOR;Bergen;NOR;arctic_regional;50.0;1571.0;3142.0;2523;7927266.0;5046.0
2059;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2059;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2059;Oil_tanker;R012;Jebel Ali;UAE;Algeciras;ESP;med_suez;50.0;9065.0;18130.0;22;398860.0;44.0
2059;Oil_tanker;R064;Durban;SAF;Jebel Ali;UAE;africa_middle_east;50.0;7468.0;14936.0;196;2927456.0;392.0
2059;Medium_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;83;134460.0;166.0
2059;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;157;1864218.0;314.0
2059;Large_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;13;21060.0;26.0
2059;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;167;1982958.0;334.0
2059;Fishing_vessels;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;340;1056720.0;680.0
2059;Large_cruise;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2059;Large_cruise;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;1854;7994448.0;3708.0
2059;Large_cruise;R068;Singapore;SIG;Melbourne;AUS;oceania_asia;50.0;7289.0;14578.0;145;2113810.0;290.0
2059;Passenger_ferry;R001;Rotterdam;NTH;Hamburg;DEU;regional_north_sea;50.0;579.0;1158.0;1;1158.0;2.0
2059;Passenger_ferry;R039;Valencia;ESP;Algeciras;ESP;mediterranean;50.0;751.0;1502.0;9841;14781182.0;19682.0
2059;Passenger_ferry;R051;Bergen;NOR;Rotterdam;NTH;north_sea_offshore;50.0;1044.0;2088.0;158;329904.0;316.0
2060;Bulk_carrier;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2060;Bulk_carrier;R006;Rotterdam;NTH;Shanghai;CHI;asia_europe_suez;50.0;19614.0;39228.0;1;39228.0;2.0
2060;Bulk_carrier;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;1;4312.0;2.0
2060;Bulk_carrier;R044;Trieste;ITA;Constanta;ROU;black_sea_med;50.0;2363.0;4726.0;1;4726.0;2.0
2060;Bulk_carrier;R050;Rotterdam;NTH;Gdansk;POL;baltic;50.0;1643.0;3286.0;1;3286.0;2.0
2060;Bulk_carrier;R058;Rotterdam;NTH;Savannah;USA;transatlantic;50.0;7162.0;14324.0;1;14324.0;2.0
2060;Bulk_carrier;R060;Santos;BRA;Algeciras;ESP;south_atlantic;50.0;8307.0;16614.0;1;16614.0;2.0
2060;Bulk_carrier;R061;Santos;BRA;Savannah;USA;americas_atlantic;50.0;9325.0;18650.0;909;16952850.0;1818.0
2060;Bulk_carrier;R065;Durban;SAF;Singapore;SIG;africa_asia;50.0;9155.0;18310.0;381;6976110.0;762.0
2060;Bulk_carrier;R073;Newcastle;AUS;Shanghai;CHI;oceania_asia;50.0;8434.0;16868.0;1;16868.0;2.0
2060;Panamax_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2060;Panamax_container;R031;Busan;SKO;Los Angeles;USA;transpacific;50.0;9806.0;19612.0;1;19612.0;2.0
2060;Panamax_container;R040;Los Angeles;USA;Savannah;USA;americas_panama;50.0;8497.0;16994.0;1;16994.0;2.0
2060;Panamax_container;R055;Hamburg;DEU;New York and New Jersey;USA;transatlantic;50.0;6475.0;12950.0;725;9388750.0;1450.0
2060;Panamax_container;R057;Algeciras;ESP;Savannah;USA;transatlantic;50.0;6865.0;13730.0;392;5382160.0;784.0
2060;Large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2060;Large_container;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2060;Large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2060;Large_container;R014;Busan;SKO;Singapore;SIG;intra_asia;50.0;4698.0;9396.0;921;8653716.0;1842.0
2060;Large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;2676;32882688.0;5352.0
2060;Ultra_large_container;R004;Antwerp-Bruges;BEL;Singapore;SIG;asia_europe_suez;50.0;15486.0;30972.0;1;30972.0;2.0
2060;Ultra_large_container;R009;Jebel Ali;UAE;Rotterdam;NTH;asia_europe_suez;50.0;11631.0;23262.0;1;23262.0;2.0
2060;Ultra_large_container;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2060;Ultra_large_container;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;1;3108.0;2.0
2060;Ultra_large_container;R024;Port Klang;MYS;Jebel Ali;UAE;middle_east_asia;50.0;6144.0;12288.0;1;12288.0;2.0
2060;Ultra_large_container;R055;Hamburg;DEU;New York and New Jersey;USA;transatlantic;50.0;6475.0;12950.0;1664;21548800.0;3328.0
2060;Ultra_large_container;R057;Algeciras;ESP;Savannah;USA;transatlantic;50.0;6865.0;13730.0;1931;26512630.0;3862.0
2060;Offshore_vessel;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2060;Offshore_vessel;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;1;1620.0;2.0
2060;Offshore_vessel;R079;Tromsø;NOR;Bergen;NOR;arctic_regional;50.0;1571.0;3142.0;2523;7927266.0;5046.0
2060;Oil_tanker;R008;Singapore;SIG;Jebel Ali;UAE;middle_east_asia;50.0;6486.0;12972.0;1;12972.0;2.0
2060;Oil_tanker;R011;Jebel Ali;UAE;Shanghai;CHI;middle_east_asia;50.0;10574.0;21148.0;1;21148.0;2.0
2060;Oil_tanker;R012;Jebel Ali;UAE;Algeciras;ESP;med_suez;50.0;9065.0;18130.0;22;398860.0;44.0
2060;Oil_tanker;R064;Durban;SAF;Jebel Ali;UAE;africa_middle_east;50.0;7468.0;14936.0;196;2927456.0;392.0
2060;Medium_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;83;134460.0;166.0
2060;Medium_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;157;1864218.0;314.0
2060;Large_Icebreaker;R076;Murmansk;RUSS;Arkhangelsk;RUSS;arctic_regional;50.0;810.0;1620.0;13;21060.0;26.0
2060;Large_Icebreaker;R082;Arkhangelsk;RUSS;Provideniya;RUSS;arctic_nsr;50.0;5937.0;11874.0;167;1982958.0;334.0
2060;Fishing_vessels;R018;Shanghai;CHI;Hong Kong;CHI;domestic_coastal;50.0;1554.0;3108.0;340;1056720.0;680.0
2060;Large_cruise;R002;Antwerp-Bruges;BEL;Hamburg;DEU;regional_north_sea;50.0;670.0;1340.0;1;1340.0;2.0
2060;Large_cruise;R043;Genoa;ITA;Trieste;ITA;mediterranean;50.0;2156.0;4312.0;1854;7994448.0;3708.0
2060;Large_cruise;R068;Singapore;SIG;Melbourne;AUS;oceania_asia;50.0;7289.0;14578.0;145;2113810.0;290.0
2060;Passenger_ferry;R001;Rotterdam;NTH;Hamburg;DEU;regional_north_sea;50.0;579.0;1158.0;1;1158.0;2.0
2060;Passenger_ferry;R039;Valencia;ESP;Algeciras;ESP;mediterranean;50.0;751.0;1502.0;9841;14781182.0;19682.0
2060;Passenger_ferry;R051;Bergen;NOR;Rotterdam;NTH;north_sea_offshore;50.0;1044.0;2088.0;158;329904.0;316.0
